samples/jaxws-maven-plugin-exclude/src/main/wsdl/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://jaxb-xew-plugin.github.com/jaxws-maven-plugin" targetNamespace="http://jaxb-xew-plugin.github.com/jaxws-maven-plugin"
            xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            jaxb:version="3.0"
            version="1.0">

	<xsd:element name="list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="amount" type="xsd:integer"/>
				<xsd:element name="good" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="urgent" type="xsd:boolean"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="listResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="items"/>
					</xsd:appinfo>
				</xsd:annotation>

				<xsd:element name="item" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
