src/test/resources/com/sun/tools/xjc/addon/xew/annotation-reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings fixedAttributeAsConstantProperty="true" />
			<jaxb:schemaBindings>
				<jaxb:package name="annotation_reference" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	
	<!--
		**************************
		Reference with @XmlElement
		**************************
	-->

	<xsd:complexType name="search-eu">
		<xsd:sequence>
			<xsd:element name="classes-eu" type="classes-eu" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="search-multi">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="classes-eu" type="classes-eu" />
			<xsd:element name="classes-us" type="classes-us" />
		</xsd:choice>
		<xsd:attribute name="mode" use="required" fixed="OTH">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="3" />
					<xsd:maxLength value="3" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="class-common">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:byte" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="class-ext">
		<xsd:complexContent>
			<xsd:extension base="class-common">
				<xsd:sequence>
					<xsd:element name="country" type="xsd:string" />
					<xsd:element name="code" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!--
		Important is that this class is referred from class "SearchMulti" via
		@XmlElement(name = "classes-eu", type = ClassesEu.class)
		and thus should not be deleted.
	-->
	<xsd:complexType name="classes-eu">
		<xsd:sequence>
			<xsd:element name="class-eu" type="class-common" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!--
		Important is that this class is referred from class "SearchMulti" via
		@XmlElement(name = "classes-us", type = ClassesUs.class)
		and thus should not be deleted.
	-->
	<xsd:complexType name="classes-us">
		<xsd:sequence>
			<xsd:element name="class-us" type="class-ext" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!--
		*****************************
		Reference with @XmlElementRef
		*****************************
	-->

	<xsd:complexType name="markup">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="br" />
			<xsd:element ref="page" />
			<xsd:element ref="para" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="br" />
	<xsd:element name="page" />

	<!--
		Important is that class "Para" is referred from class "Markup" via
		@XmlElementRef(name = "para", type = Para.class, required = false)
		and thus should not be deleted.
	-->
	<xsd:element name="para">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="sub" type="markup" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>