src/test/resources/com/sun/tools/xjc/addon/xew/different-namespaces-items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	targetNamespace="http://example.com/items"
	xmlns:entries="http://example.com/entries"
	xmlns:entry="http://example.com/entry"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="different_namespaces" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import schemaLocation="different-namespaces-entry.xsd" namespace="http://example.com/entry" />

	<xsd:element name="items">
		<xsd:complexType>
			<xsd:sequence>
				<!--
					Important is that the namespace for this collection element is correctly reflected in @XmlElement.
				-->
				<xsd:element ref="entry:entry" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
