src/test/resources/com/sun/tools/xjc/addon/xew/different-namespaces-for-wrapper-and-element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	targetNamespace="http://www.foo.org/"
	xmlns:bar="http://www.bar.org/"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="different_namespaces" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import namespace="http://www.bar.org/" schemaLocation="different-namespaces-helper.xsd" />

	<xsd:element name="folder">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="documents">
					<xsd:complexType>
						<xsd:sequence>
							<!--
								Important is that the namespace for this collection element is correctly reflected in @XmlElement.
							-->
							<xsd:element ref="bar:document" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>
