src/test/resources/com/sun/tools/xjc/addon/xew/different-namespaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	targetNamespace="http://example.com/namespaces"
	xmlns:container="http://example.com/container"
	xmlns:entries="http://example.com/entries"
	xmlns:items="http://example.com/items"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="different_namespaces" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import schemaLocation="different-namespaces-container.xsd" namespace="http://example.com/container" />
	<xsd:import schemaLocation="different-namespaces-entries.xsd" namespace="http://example.com/entries" />
	<xsd:import schemaLocation="different-namespaces-items.xsd" namespace="http://example.com/items" />

	<!--
		All XML elements are in different namespaces.
	-->
	<xsd:element name="container">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="container:base_container">
					<xsd:sequence>
						<!--
							Example of element which does not generate "required = true" in @XmlElementWrapper:
						-->
						<xsd:element ref="entries:entries" minOccurs="0" />
						<xsd:element ref="items:items" />
						<xsd:element name="tests" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="test" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
