src/test/resources/com/sun/tools/xjc/addon/xew/element-reserved-word.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_reserved_word" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!--
		Elements use Java reserved words.
	-->

	<xsd:complexType name="class">
		<xsd:sequence>
			<xsd:element name="extends" type="types" />
			<xsd:element name="implements" type="types" />
			<xsd:element name="methods" type="methods" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="types">
		<xsd:sequence>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="type" type="xsd:string" />
				<xsd:element name="primitive" type="xsd:byte" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="methods">
		<xsd:sequence>
			<xsd:element name="method" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="return" type="types" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
