src/test/resources/com/sun/tools/xjc/addon/xew/element-with-parent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_with_parent" />
			</jaxb:schemaBindings>
			<jaxb:globalBindings>
				<xjc:superClass name="com.sun.tools.xjc.addon.xew.CommonBean" />
				<xjc:serializable uid="1" />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!--
		This class is not considered as candidate because it has a child class.
	-->
	<xsd:complexType name="group">
		<xsd:sequence>
			<xsd:element name="person" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="first-name" type="xsd:string" />
						<xsd:element name="second-name" type="xsd:string" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!--
		This class is not considered as candidate because it extends another class.
	-->
	<xsd:complexType name="organization">
		<xsd:complexContent>
			<xsd:extension base="group">
				<xsd:sequence>
					<xsd:element name="address" type="xsd:string" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="alliance">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="organization" type="organization" />
				<xsd:element name="group" type="group" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
