src/test/resources/com/sun/tools/xjc/addon/xew/element-with-parent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_with_parent" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="person" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="first-name" type="xs:string" />
						<xs:element name="second-name" type="xs:string" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="organization">
		<xs:complexContent>
			<xs:extension base="group">
				<xs:attribute name="title" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
