src/test/resources/com/sun/tools/xjc/addon/xew/element-as-parametrisation-family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_as_parametrisation_family" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="family">
		<xsd:choice>
			<xsd:element name="family-member" type="family-member" maxOccurs="unbounded"/>
			<xsd:element name="parent" type="xsd:boolean" />
		</xsd:choice>
	</xsd:complexType>

	<!--
		Important is that class "FamilyMember" is referred from class "Family"
		and thus should not be deleted.
	-->
	<xsd:complexType name="family-member">
		<xsd:sequence>
			<xsd:element name="id" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="number" />
						<xsd:element name="type" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>