src/test/resources/com/sun/tools/xjc/addon/xew/element-with-parent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_with_parent" />
			</jaxb:schemaBindings>
			<jaxb:globalBindings>
				<xjc:superClass name="com.sun.tools.xjc.addon.xew.CommonBean" />
				<xjc:serializable uid="1" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<!--
		This class is not considered as candidate because it has a child class.
	-->
	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="person" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="first-name" type="xs:string" />
						<xs:element name="second-name" type="xs:string" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!--
		This class is not considered as candidate because it extends another class.
	-->
	<xs:complexType name="organization">
		<xs:complexContent>
			<xs:extension base="group">
				<xs:sequence>
					<xs:element name="address" type="xs:string" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="alliance">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="organization" type="organization" />
				<xs:element name="group" type="group" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
