src/test/resources/com/sun/tools/xjc/addon/xew/element-list-extended_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_list_extended_1" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

        <xs:element name="foo">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="bar">
                                        <xs:complexType>
                                                <xs:sequence>
                                                        <xs:element name="e" minOccurs="0" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                    <xs:attribute name="id" type="xs:string"/>
                                                            </xs:complexType>
                                                        </xs:element>
                                                </xs:sequence>
                                        </xs:complexType>
                                </xs:element>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
</xs:schema>
