src/test/resources/com/sun/tools/xjc/addon/xew/element-mixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	targetNamespace="http://foo.org/"
	xmlns:foo="http://foo.org/"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_mixed" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="b" mixed="true">
		<xsd:sequence minOccurs="0">
			<xsd:element name="i" type="foo:i" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="i" mixed="true">
		<xsd:sequence minOccurs="0">
			<xsd:element name="b" type="foo:b" />
		</xsd:sequence>
	</xsd:complexType>

	<!--
		Example of element with no fields.
	-->
	<xsd:complexType name="br" />

	<xsd:simpleType name="text">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="number">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>

	<!--
		Example of "List<Object>" field + @XmlElements annotation.
	-->
	<xsd:complexType name="formatted-text">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="i" type="foo:i" />
			<xsd:element name="b" type="foo:b" />
			<xsd:element name="br" type="foo:br" />
		</xsd:choice>
	</xsd:complexType>

	<!--
		Example of "List<Serializable>" field + @XmlElements annotation.
		FIXME: Marshalling of text nodes does not work, see http://stackoverflow.com/questions/21444292/
	-->
	<xsd:complexType name="fixed-text" mixed="true">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="title" type="foo:text" />
			<xsd:element name="year" type="foo:number" />
		</xsd:choice>
	</xsd:complexType>

	<!--
		Example of "List<JAXBElement<String>>" field + @XmlElementRefs annotation.
		Results scoped declarations @XmlElementDecl(..., scope = PrefixedText.class) in ObjectFactory.
		However as PrefixedText class is removed, the scope needs to be adapted accordingly.
	-->
	<xsd:complexType name="prefixed-text">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="prefix" type="foo:text" />
			<xsd:element name="title" type="foo:text" />
			<xsd:element name="suffix" type="foo:text" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="any-text">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="formatted-text" type="foo:formatted-text" />
				<xsd:element name="fixed-text" type="foo:fixed-text" />
				<xsd:element name="prefixed-text" type="foo:prefixed-text" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
