src/test/resources/com/sun/tools/xjc/addon/xew/element-with-adapter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_with_adapter" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="calendar">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:anyURI" />
			<xsd:element name="appointments" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="items-appointed" />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="appointment" type="xsd:dateTime" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:appinfo>
									<jaxb:property>
										<jaxb:baseType>
											<jaxb:javaType name="java.util.Date"
												printMethod="com.sun.tools.xjc.addon.xew.XmlGregorianCalendarAdapter.toXml"
												parseMethod="com.sun.tools.xjc.addon.xew.XmlGregorianCalendarAdapter.fromXml" />
										</jaxb:baseType>
									</jaxb:property>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
