src/test/resources/com/sun/tools/xjc/addon/xew/element-any-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_any_type" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="Entry">
		<xsd:sequence>
			<xsd:element name="key" minOccurs="0" nillable="true" type="xsd:anyType" />
			<xsd:element name="value" minOccurs="0" nillable="true" type="xsd:anyType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Map">
		<xsd:sequence>
			<xsd:element name="entry" maxOccurs="unbounded" nillable="true" type="Entry" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="List">
		<xsd:sequence>
			<xsd:element name="elements" maxOccurs="unbounded" nillable="true" type="xsd:anyType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="conversion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="accept" type="List" />
				<xsd:element name="return" type="Map" nillable="false" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
