src/test/resources/com/sun/tools/xjc/addon/xew/element-reserved-word.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_reserved_word" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<!--
		Elements use Java reserved words.
	-->

	<xs:complexType name="class">
		<xs:sequence>
			<xs:element name="extends" type="types" />
			<xs:element name="implements" type="types" />
			<xs:element name="methods" type="methods" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="types">
		<xs:sequence>
			<xs:element name="type" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="methods">
		<xs:sequence>
			<xs:element name="method" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="return" type="types" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
