src/test/resources/com/sun/tools/xjc/addon/xew/element-list-extended-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	jaxb:version="2.0"
	targetNamespace="http://foo.org/"
	xmlns:foo="http://foo.org/"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xew="http://github.com/jaxb-xew-plugin"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xew"
	elementFormDefault="qualified"
>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="element_list_extended_2" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="CouponBookType">
		<xs:sequence>
			<xs:element name="Coupon" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="foo:CouponType" />
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Coupon" type="foo:CouponType" />
	<xs:complexType name="CouponType">
		<xs:complexContent>
			<xs:extension base="foo:MetaObjectType">
				<xs:sequence>
					<xs:element name="Amount" minOccurs="0">
						<xs:complexType>
							<xs:annotation>
								<xs:appinfo>
									<xew:xew collection="java.util.Vector" />
								</xs:appinfo>
							</xs:annotation>
						
							<xs:sequence maxOccurs="2">
								<xs:element ref="foo:AmountOrPercentage">
									<xs:annotation>
										<xs:documentation>This is the construct causing the NPE as it is part of a substitution group and
											XJC does funcy stuff when it encounters substitutions.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MetaObjectType">
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:element name="AmountOrPercentage" abstract="true" />

	<xs:element name="CurrencyAmountValue" type="foo:CurrencyAmountType" substitutionGroup="foo:AmountOrPercentage" />
	<xs:element name="PercentageValue" type="foo:WholePercentType" substitutionGroup="foo:AmountOrPercentage" />

	<xs:complexType name="CurrencyAmountType">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="code" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="WholePercentType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="100" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
