src/test/resources/com/sun/tools/xjc/addon/xew/inner-element-value-objects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="inner_element_value_objects" />
			</jaxb:schemaBindings>
			<jaxb:globalBindings generateValueClass="false">
				<!--
					Value objects are implementing this interface.
				-->
				<xjc:superInterface name="java.io.Serializable" />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:include schemaLocation="inner-element-shared.xsd" />
	<xsd:include schemaLocation="publisher-shared.xsd" />
</xsd:schema>
