src/test/resources/com/sun/tools/xjc/addon/xew/inner-element-shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:element name="filesystem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="file-listing">
					<xsd:complexType>
						<xsd:sequence>
							<!--
								Important is that inner class corresponding to this element is correctly moved to outer class.
							-->
							<xsd:element name="file-item" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="name" type="xsd:string" />
										<xsd:element name="size" type="xsd:int" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="directory-listing">
					<xsd:complexType>
						<xsd:sequence>
							<!--
								Example of collection with basic type (string).
							-->
							<xsd:element name="directory-item" maxOccurs="unbounded" default="SPAM">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string" />
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="volumes" type="volumes" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="volumes">
		<xsd:sequence>
			<!--
				Example when inner class is moved to package.
			-->
			<xsd:element name="volume" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="capacity" type="xsd:int" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
