src/test/resources/com/sun/tools/xjc/addon/xew/publisher-shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	jaxb:version="2.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
>
	<xsd:complexType name="article">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="author" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="articles">
		<xsd:sequence>
			<xsd:element name="article" type="article" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="articles-collections">
		<xsd:sequence>
			<xsd:element name="articles" type="articles" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property collectionType="java.util.Vector" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="publisher">
		<xsd:sequence>
			<xsd:element name="articles" type="articles" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>