src/test/resources/com/sun/tools/xjc/addon/xew/substitution-groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	version="1.0"
	jaxb:version="3.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
>
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="substitution_groups" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="customer" type="customerType" />
	<xsd:element name="contact-info" type="contactInfoType" abstract="true" />
	<xsd:element name="address" type="addressType" substitutionGroup="contact-info" />
	<xsd:element name="phone-number" type="phoneNumberType" substitutionGroup="contact-info" />

	<xsd:complexType name="customerType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="Customer" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="contact-infos" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="contact-info" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="contactInfoType" abstract="true">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="ContactInfo" />
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:complexType>

	<xsd:complexType name="addressType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="Address" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="contactInfoType">
				<xsd:sequence>
					<xsd:element name="street" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="phoneNumberType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="PhoneNumber" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="contactInfoType">
				<xsd:sequence>
					<xsd:element name="area-number" type="xsd:string" />
					<xsd:element name="phone-number" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
